<view hidden="{{isSearch}}" class="header-box">
  <view class="logo">logo</view>
  <view class="header-right">
    <view class="book-shelf">书架</view>
    <view class="search" bindtap="showSearch">搜索</view>
  </view>
</view>
<view hidden="{{!isSearch}}" class="search-header">
  <input class="search-inp" type="text" confirm-type="search" bindinput="{{inputHandler}}" bindconfirm="{{searchHandler}}" />
  <button bindtap="cancelSearch">取消</button>
</view>
<view class="body-box">
  <scroll-view scroll-y scroll-top="{{scrollTop}}" class="scroll-view">
    <!-- <mp-loading type="circle" show="{{isLoading}}"></mp-loading> -->
    <parser lazy-load html="{{listDom}}" bindlinkpress="clickLink"/>
    <view class="bottom-box" hidden="{{!listDom}}">
      <view wx:if="{{curPage>1}}" bindtap="prePage" class="pre-page">{{curPage>1?'上一页':''}}</view>
      <view class="next-page" bindtap="nextPage">下一页</view>
    </view>
  </scroll-view>
</view>
<view hidden="{{!isSearch}}" class="search-page">
  
</view>